upstream backend {
    server 0.0.0.0:3000; # backend service 1
    server 0.0.0.0:3001; # backend service 2
    server 0.0.0.0:3002;
}

server {
    location / {
        proxy_pass http://backend; # forward all requests to backend upstream
    }
}
